# Smart Contract Network (Sepolia)
VITE_NETWORK_ID=11155111
VITE_NETWORK_NAME="Sepolia"
VITE_RPC_URL=https://sepolia.infura.io/v3/c9ce36a11fef47d3b611df8773fa71b1

# Smart Contract Address (from deployment)
VITE_CONTRACT_ADDRESS=0x610178dA211FEF7D417bC0e6FeD39F05609AD788

# Backend API URL (to be updated when deployed to Render)
VITE_BACKEND_URL=https://chainelect-backend.onrender.com 